asgiref==3.2.3
Babel==2.8.0
cachetools==4.0.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.2
django-bootstrap-form==3.4
django-filter==2.2.0
django-import-export==2.0
django-phone-field==1.8.0
django-phonenumber-field==4.0.0
django-scheduler==0.9.3
djangorestframework==3.11.0
et-xmlfile==1.0.1
google-api-python-client==1.7.11
google-auth==1.10.1
google-auth-httplib2==0.0.3
httplib2==0.16.0
icalendar==4.0.4
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.0
openpyxl==3.0.2
phonenumbers==8.11.1
Pillow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytube==9.5.3
pytz==2019.3
PyYAML==5.3
rsa==4.0
six==1.14.0
sqlparse==0.3.0
tablib==0.14.0
uritemplate==3.0.1
xlrd==1.2.0
xlwt==1.3.0



pip install -U Django==3.0.2 django-bootstrap-form==3.4 django-filter==2.2.0 django-import-export==2.0 pytz==2019.3


https://github.com/tat2r/fuzzy-potato.git